<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="todolist.project.com.todolistproject.MainActivity">
    <item
        android:id="@+id/openForm"
        android:icon="@drawable/add"
        android:title="Open Form"
        app:showAsAction="always" />


</menu>
